// Without -O2
mm1
Time: 1.225829e+01 

mm2
Time: 1.205106e+01

mm3
Time: 1.183750e+01 

mm4
Time: 1.312212e+01

mm5_4:
Time: 9.502771e+00 

mm5_4:
Time: 1.209068e+01 

mm6:
Time: 5.209041e+00 

mm7:
Time: 4.850269e+00 

mm8:
Time: 5.244997e+00 

mm9:
Time: 4.842499e+00 

// With -O2
mm1:
Time: 4.359286e+00 

mm2:
Time: 4.663196e+00 

mm3:
Time: 4.500157e+00 

mm4:
Time: 4.664150e+00 

mm5_4:
Time: 3.288605e+00 

mm5_8:
Time: 4.602677e+00 

mm6:
Time: 3.261064e+00 

mm7:
Time: 3.077061e+00 

mm8:
Time: 1.100000e-05

mm9:
Time: 9.000000e-06